<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Albaa">
  <Couleurs>
    <Couleur Nom="Général (Fond 1)" ID="0">#efefef</Couleur>
    <Couleur Nom="Négatif (Fond 1)" ID="1">#2c2c2c</Couleur>
    <Couleur Nom="Bouton (Fond 1)" ID="2">#2c2c2c</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 1)" ID="3">#ffffff</Couleur>
    <Couleur Nom="Bouton (Fond 2)" ID="4">#00b2a9</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 2)" ID="5">#00b2a9</Couleur>
    <Couleur Nom="Dégradé (Fond 1)" ID="6">#00b2a9</Couleur>
    <Couleur Nom="Dégradé (Fond 2)" ID="7">#c2c2c2</Couleur>
    <Couleur Nom="Note (Fond 1)" ID="8">#ffffff</Couleur>
    <Couleur Nom="Note (Fond 2)" ID="9">#ff585f</Couleur>
    <Couleur Nom="Général (Texte 1)" ID="10">#2c2c2c</Couleur>
    <Couleur Nom="Titre (Texte 1)" ID="11">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Texte 1)" ID="12">#666666</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 1)" ID="13">#666666</Couleur>
    <Couleur Nom="Lien (1) (Texte 1)" ID="14">#00b2a9</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 2)" ID="15">#ffffff</Couleur>
    <Couleur Nom="Général (Cadre 1)" ID="16">#d5d5d5</Couleur>
    <Couleur Nom="Général (Cadre 2)" ID="17">#00b2a9</Couleur>
    <Couleur Nom="Négatif (Texte 1)" ID="18">#efefef</Couleur>
    <Couleur Nom="Général (Texte 2)" ID="19">#00b2a9</Couleur>
    <Couleur Nom="Bouton (Texte 1)" ID="20">#ffffff</Couleur>
    <Couleur Nom="Général (Fond 2)" ID="21">#ffffff</Couleur>
    <Couleur Nom="Général (Fond 3)" ID="22">#d5d5d5</Couleur>
    <Couleur Nom="Négatif (Fond 2)" ID="23">#1f1f1f</Couleur>
    <Couleur Nom="Négatif (Fond 3)" ID="24">#000000</Couleur>
    <Couleur Nom="Bouton (Fond 3)" ID="25">#00ccc2</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 3)" ID="26">#efefef</Couleur>
    <Couleur Nom="Dégradé (Fond 3)" ID="27">#1f1f1f</Couleur>
    <Couleur Nom="Note (Fond 3)" ID="28">#0cc6de</Couleur>
    <Couleur Nom="Titre (Fond 1)" ID="29">#2c2c2c</Couleur>
    <Couleur Nom="Titre (Fond 2)" ID="30">#efefef</Couleur>
    <Couleur Nom="Titre (Fond 3)" ID="31">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Fond 1)" ID="32">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Fond 2)" ID="33">#00b2a9</Couleur>
    <Couleur Nom="Sous-titre (Fond 3)" ID="34">#efefef</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 1)" ID="35">#2c2c2c</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 2)" ID="36">#1f1f1f</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 3)" ID="37">#00b2a9</Couleur>
    <Couleur Nom="Sous-menu (Fond 1)" ID="38">#00b2a9</Couleur>
    <Couleur Nom="Sous-menu (Fond 2)" ID="39">#00ccc2</Couleur>
    <Couleur Nom="Sous-menu (Fond 3)" ID="40">#ffffff</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 1)" ID="41">#efefef</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 2)" ID="42">#d5d5d5</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 3)" ID="43">#ffffff</Couleur>
    <Couleur Nom="Général (Texte 3)" ID="44">#666666</Couleur>
    <Couleur Nom="Négatif (Texte 2)" ID="45">#ffffff</Couleur>
    <Couleur Nom="Négatif (Texte 3)" ID="46">#d5d5d5</Couleur>
    <Couleur Nom="Titre (Texte 2)" ID="47">#1f1f1f</Couleur>
    <Couleur Nom="Titre (Texte 3)" ID="48">#00b2a9</Couleur>
    <Couleur Nom="Sous-titre (Texte 2)" ID="49">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Texte 3)" ID="50">#2c2c2c</Couleur>
    <Couleur Nom="Lien (1) (Texte 2)" ID="51">#00ccc2</Couleur>
    <Couleur Nom="Lien (1) (Texte 3)" ID="52">#2c2c2c</Couleur>
    <Couleur Nom="Lien (2) (Texte 1)" ID="53">#c8c8c8</Couleur>
    <Couleur Nom="Lien (2) (Texte 2)" ID="54">#ffffff</Couleur>
    <Couleur Nom="Lien (2) (Texte 3)" ID="55">#00b2a9</Couleur>
    <Couleur Nom="Bouton (Texte 2)" ID="56">#ffffff</Couleur>
    <Couleur Nom="Bouton (Texte 3)" ID="57">#ffffff</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 1)" ID="58">#c8c8c8</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 2)" ID="59">#00b2a9</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 3)" ID="60">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 1)" ID="61">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 2)" ID="62">#2c2c2c</Couleur>
    <Couleur Nom="Sous-menu (Texte 3)" ID="63">#666666</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 3)" ID="64">#2c2c2c</Couleur>
    <Couleur Nom="Note (Texte 1)" ID="65">#ff585f</Couleur>
    <Couleur Nom="Note (Texte 2)" ID="66">#ffffff</Couleur>
    <Couleur Nom="Note (Texte 3)" ID="67">#ffffff</Couleur>
    <Couleur Nom="Général (Cadre 3)" ID="68">#2c2c2c</Couleur>
    <Couleur Nom="Négatif (Cadre 1)" ID="69">#efefef</Couleur>
    <Couleur Nom="Négatif (Cadre 2)" ID="70">#ffffff</Couleur>
    <Couleur Nom="Négatif (Cadre 3)" ID="71">#d5d5d5</Couleur>
    <Couleur Nom="Bouton (Cadre 1)" ID="72">#00b2a9</Couleur>
    <Couleur Nom="Bouton (Cadre 2)" ID="73">#2c2c2c</Couleur>
    <Couleur Nom="Bouton (Cadre 3)" ID="74">#00b2a9</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 1)" ID="75">#1f1f1f</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 2)" ID="76">#00b2a9</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 3)" ID="77">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Cadre 1)" ID="78">#2c2c2c</Couleur>
    <Couleur Nom="Sous-menu (Cadre 2)" ID="79">#1f1f1f</Couleur>
    <Couleur Nom="Sous-menu (Cadre 3)" ID="80">#2c2c2c</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 1)" ID="81">#cacaca</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 2)" ID="82">#2c2c2c</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 3)" ID="83">#d5d5d5</Couleur>
    <Couleur Nom="Note (Cadre 1)" ID="84">#ff585f</Couleur>
    <Couleur Nom="Note (Cadre 2)" ID="85">#e55058</Couleur>
    <Couleur Nom="Note (Cadre 3)" ID="86">#0aafc4</Couleur>
    <Couleur Nom="Information (Texte 1)" ID="87">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 2)" ID="88">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 3)" ID="89">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 1)" ID="90">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 2)" ID="91">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 3)" ID="92">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 1)" ID="93">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 2)" ID="94">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 3)" ID="95">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 1)" ID="96">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 2)" ID="97">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 3)" ID="98">#ffffff</Couleur>
    <Couleur Nom="Information (Fond 1)" ID="99">#5bc0de</Couleur>
    <Couleur Nom="Information (Fond 2)" ID="100">#31b0d5</Couleur>
    <Couleur Nom="Information (Fond 3)" ID="101">#269abc</Couleur>
    <Couleur Nom="Validation (Fond 1)" ID="102">#5cb85c</Couleur>
    <Couleur Nom="Validation (Fond 2)" ID="103">#449d44</Couleur>
    <Couleur Nom="Validation (Fond 3)" ID="104">#398439</Couleur>
    <Couleur Nom="Modification (Fond 1)" ID="105">#f0ad4e</Couleur>
    <Couleur Nom="Modification (Fond 2)" ID="106">#ec971f</Couleur>
    <Couleur Nom="Modification (Fond 3)" ID="107">#d58512</Couleur>
    <Couleur Nom="Avertissement (Fond 1)" ID="108">#d9534f</Couleur>
    <Couleur Nom="Avertissement (Fond 2)" ID="109">#c9302c</Couleur>
    <Couleur Nom="Avertissement (Fond 3)" ID="110">#ab2925</Couleur>
    <Couleur Nom="Information (Cadre 1)" ID="111">#46b8da</Couleur>
    <Couleur Nom="Information (Cadre 2)" ID="112">#269abc</Couleur>
    <Couleur Nom="Information (Cadre 3)" ID="113">#1b6d85</Couleur>
    <Couleur Nom="Validation (Cadre 1)" ID="114">#4cae4c</Couleur>
    <Couleur Nom="Validation (Cadre 2)" ID="115">#398439</Couleur>
    <Couleur Nom="Validation (Cadre 3)" ID="116">#255625</Couleur>
    <Couleur Nom="Modification (Cadre 1)" ID="117">#eea236</Couleur>
    <Couleur Nom="Modification (Cadre 2)" ID="118">#d58512</Couleur>
    <Couleur Nom="Modification (Cadre 3)" ID="119">#985f0d</Couleur>
    <Couleur Nom="Avertissement (Cadre 1)" ID="120">#d43f3a</Couleur>
    <Couleur Nom="Avertissement (Cadre 2)" ID="121">#ac2925</Couleur>
    <Couleur Nom="Avertissement (Cadre 3)" ID="122">#761c19</Couleur>
  </Couleurs>
</Palette>
