<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="AzurEdge &amp; Light">
  <Couleurs>
    <Couleur Nom="Général (Fond 1)" ID="0">#f2f2f0</Couleur>
    <Couleur Nom="Négatif (Fond 1)" ID="1">#2e2d2d</Couleur>
    <Couleur Nom="Bouton (Fond 1)" ID="2">#3b6394</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 1)" ID="3">#ffffff</Couleur>
    <Couleur Nom="Bouton (Fond 2)" ID="4">#75a8eb</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 2)" ID="5">#81dbf0</Couleur>
    <Couleur Nom="Dégradé (Fond 1)" ID="6">#75a8eb</Couleur>
    <Couleur Nom="Dégradé (Fond 2)" ID="7">#3b6394</Couleur>
    <Couleur Nom="Note (Fond 1)" ID="8">#c1dbf7</Couleur>
    <Couleur Nom="Note (Fond 2)" ID="9">#ebc596</Couleur>
    <Couleur Nom="Général (Texte 1)" ID="10">#2e2d2d</Couleur>
    <Couleur Nom="Titre (Texte 1)" ID="11">#103d47</Couleur>
    <Couleur Nom="Sous-titre (Texte 1)" ID="12">#ffffff</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 1)" ID="13">#2d2d2d</Couleur>
    <Couleur Nom="Lien (1) (Texte 1)" ID="14">#3a9cbd</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 2)" ID="15">#171717</Couleur>
    <Couleur Nom="Général (Cadre 1)" ID="16">#677a98</Couleur>
    <Couleur Nom="Général (Cadre 2)" ID="17">#103d47</Couleur>
    <Couleur Nom="Négatif (Texte 1)" ID="18">#f0f0f0</Couleur>
    <Couleur Nom="Général (Texte 2)" ID="19">#5a5858</Couleur>
    <Couleur Nom="Bouton (Texte 1)" ID="20">#86dbf0</Couleur>
    <Couleur Nom="Général (Fond 2)" ID="21">#e6e5e4</Couleur>
    <Couleur Nom="Général (Fond 3)" ID="22">#75a8eb</Couleur>
    <Couleur Nom="Négatif (Fond 2)" ID="23">#000000</Couleur>
    <Couleur Nom="Négatif (Fond 3)" ID="24">#898989</Couleur>
    <Couleur Nom="Bouton (Fond 3)" ID="25">#2d4b70</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 3)" ID="26">#e9e9e9</Couleur>
    <Couleur Nom="Dégradé (Fond 3)" ID="27">#2c405d</Couleur>
    <Couleur Nom="Note (Fond 3)" ID="28">#ffffff</Couleur>
    <Couleur Nom="Titre (Fond 1)" ID="29">#ffffff</Couleur>
    <Couleur Nom="Titre (Fond 2)" ID="30">#75a8eb</Couleur>
    <Couleur Nom="Titre (Fond 3)" ID="31">#898989</Couleur>
    <Couleur Nom="Sous-titre (Fond 1)" ID="32">#75a8eb</Couleur>
    <Couleur Nom="Sous-titre (Fond 2)" ID="33">#75a8eb</Couleur>
    <Couleur Nom="Sous-titre (Fond 3)" ID="34">#f2f2f0</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 1)" ID="35">#f2f2f0</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 2)" ID="36">#72a7f3</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 3)" ID="37">#f2f2f0</Couleur>
    <Couleur Nom="Sous-menu (Fond 1)" ID="38">#f2f2f0</Couleur>
    <Couleur Nom="Sous-menu (Fond 2)" ID="39">#72a7f3</Couleur>
    <Couleur Nom="Sous-menu (Fond 3)" ID="40">#3b6394</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 1)" ID="41">#f2f2f0</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 2)" ID="42">#d9d8d7</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 3)" ID="43">#ededed</Couleur>
    <Couleur Nom="Général (Texte 3)" ID="44">#0f0e0e</Couleur>
    <Couleur Nom="Négatif (Texte 2)" ID="45">#d1d1d1</Couleur>
    <Couleur Nom="Négatif (Texte 3)" ID="46">#b4b4b4</Couleur>
    <Couleur Nom="Titre (Texte 2)" ID="47">#f0f0f0</Couleur>
    <Couleur Nom="Titre (Texte 3)" ID="48">#103d47</Couleur>
    <Couleur Nom="Sous-titre (Texte 2)" ID="49">#2c405d</Couleur>
    <Couleur Nom="Sous-titre (Texte 3)" ID="50">#2e2d2d</Couleur>
    <Couleur Nom="Lien (1) (Texte 2)" ID="51">#35c9ea</Couleur>
    <Couleur Nom="Lien (1) (Texte 3)" ID="52">#217d92</Couleur>
    <Couleur Nom="Lien (2) (Texte 1)" ID="53">#103d47</Couleur>
    <Couleur Nom="Lien (2) (Texte 2)" ID="54">#15515f</Couleur>
    <Couleur Nom="Lien (2) (Texte 3)" ID="55">#0a252a</Couleur>
    <Couleur Nom="Bouton (Texte 2)" ID="56">#ffffff</Couleur>
    <Couleur Nom="Bouton (Texte 3)" ID="57">#86dbf0</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 1)" ID="58">#000000</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 2)" ID="59">#000000</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 3)" ID="60">#2c405d</Couleur>
    <Couleur Nom="Sous-menu (Texte 1)" ID="61">#000000</Couleur>
    <Couleur Nom="Sous-menu (Texte 2)" ID="62">#000000</Couleur>
    <Couleur Nom="Sous-menu (Texte 3)" ID="63">#86dbf0</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 3)" ID="64">#2d2d2d</Couleur>
    <Couleur Nom="Note (Texte 1)" ID="65">#2e2d2d</Couleur>
    <Couleur Nom="Note (Texte 2)" ID="66">#2e2d2d</Couleur>
    <Couleur Nom="Note (Texte 3)" ID="67">#d30005</Couleur>
    <Couleur Nom="Général (Cadre 3)" ID="68">#2d2d2d</Couleur>
    <Couleur Nom="Négatif (Cadre 1)" ID="69">#b9b9b9</Couleur>
    <Couleur Nom="Négatif (Cadre 2)" ID="70">#d9d8d7</Couleur>
    <Couleur Nom="Négatif (Cadre 3)" ID="71">#ffffff</Couleur>
    <Couleur Nom="Bouton (Cadre 1)" ID="72">#2c405d</Couleur>
    <Couleur Nom="Bouton (Cadre 2)" ID="73">#3b6394</Couleur>
    <Couleur Nom="Bouton (Cadre 3)" ID="74">#75a8eb</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 1)" ID="75">#b9b9b9</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 2)" ID="76">#3b6394</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 3)" ID="77">#d9d8d7</Couleur>
    <Couleur Nom="Sous-menu (Cadre 1)" ID="78">#72a7f3</Couleur>
    <Couleur Nom="Sous-menu (Cadre 2)" ID="79">#f2f2f0</Couleur>
    <Couleur Nom="Sous-menu (Cadre 3)" ID="80">#2d2d2d</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 1)" ID="81">#86dbf0</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 2)" ID="82">#3b6394</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 3)" ID="83">#75bfd1</Couleur>
    <Couleur Nom="Note (Cadre 1)" ID="84">#393939</Couleur>
    <Couleur Nom="Note (Cadre 2)" ID="85">#f18d28</Couleur>
    <Couleur Nom="Note (Cadre 3)" ID="86">#d30005</Couleur>
    <Couleur Nom="Information (Texte 1)" ID="87">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 2)" ID="88">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 3)" ID="89">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 1)" ID="90">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 2)" ID="91">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 3)" ID="92">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 1)" ID="93">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 2)" ID="94">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 3)" ID="95">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 1)" ID="96">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 2)" ID="97">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 3)" ID="98">#ffffff</Couleur>
    <Couleur Nom="Information (Fond 1)" ID="99">#5bc0de</Couleur>
    <Couleur Nom="Information (Fond 2)" ID="100">#31b0d5</Couleur>
    <Couleur Nom="Information (Fond 3)" ID="101">#269abc</Couleur>
    <Couleur Nom="Validation (Fond 1)" ID="102">#5cb85c</Couleur>
    <Couleur Nom="Validation (Fond 2)" ID="103">#449d44</Couleur>
    <Couleur Nom="Validation (Fond 3)" ID="104">#398439</Couleur>
    <Couleur Nom="Modification (Fond 1)" ID="105">#f0ad4e</Couleur>
    <Couleur Nom="Modification (Fond 2)" ID="106">#ec971f</Couleur>
    <Couleur Nom="Modification (Fond 3)" ID="107">#d58512</Couleur>
    <Couleur Nom="Avertissement (Fond 1)" ID="108">#d9534f</Couleur>
    <Couleur Nom="Avertissement (Fond 2)" ID="109">#c9302c</Couleur>
    <Couleur Nom="Avertissement (Fond 3)" ID="110">#ab2925</Couleur>
    <Couleur Nom="Information (Cadre 1)" ID="111">#46b8da</Couleur>
    <Couleur Nom="Information (Cadre 2)" ID="112">#269abc</Couleur>
    <Couleur Nom="Information (Cadre 3)" ID="113">#1b6d85</Couleur>
    <Couleur Nom="Validation (Cadre 1)" ID="114">#4cae4c</Couleur>
    <Couleur Nom="Validation (Cadre 2)" ID="115">#398439</Couleur>
    <Couleur Nom="Validation (Cadre 3)" ID="116">#255625</Couleur>
    <Couleur Nom="Modification (Cadre 1)" ID="117">#eea236</Couleur>
    <Couleur Nom="Modification (Cadre 2)" ID="118">#d58512</Couleur>
    <Couleur Nom="Modification (Cadre 3)" ID="119">#985f0d</Couleur>
    <Couleur Nom="Avertissement (Cadre 1)" ID="120">#d43f3a</Couleur>
    <Couleur Nom="Avertissement (Cadre 2)" ID="121">#ac2925</Couleur>
    <Couleur Nom="Avertissement (Cadre 3)" ID="122">#761c19</Couleur>
  </Couleurs>
</Palette>
