<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Billion">
  <Couleurs>
    <Couleur Nom="Général (Fond 1)" ID="0">#e6e6e6</Couleur>
    <Couleur Nom="Négatif (Fond 1)" ID="1">#393938</Couleur>
    <Couleur Nom="Bouton (Fond 1)" ID="2">#33435d</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 1)" ID="3">#ffffff</Couleur>
    <Couleur Nom="Bouton (Fond 2)" ID="4">#b6cf36</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 2)" ID="5">#b6d030</Couleur>
    <Couleur Nom="Dégradé (Fond 1)" ID="6">#b5d124</Couleur>
    <Couleur Nom="Dégradé (Fond 2)" ID="7">#283b59</Couleur>
    <Couleur Nom="Note (Fond 1)" ID="8">#e6e6e8</Couleur>
    <Couleur Nom="Note (Fond 2)" ID="9">#fceec0</Couleur>
    <Couleur Nom="Général (Texte 1)" ID="10">#393939</Couleur>
    <Couleur Nom="Titre (Texte 1)" ID="11">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Texte 1)" ID="12">#393939</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 1)" ID="13">#393939</Couleur>
    <Couleur Nom="Lien (1) (Texte 1)" ID="14">#2b93ff</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 2)" ID="15">#ffffff</Couleur>
    <Couleur Nom="Général (Cadre 1)" ID="16">#ffffff</Couleur>
    <Couleur Nom="Général (Cadre 2)" ID="17">#2a4065</Couleur>
    <Couleur Nom="Négatif (Texte 1)" ID="18">#e6e6e1</Couleur>
    <Couleur Nom="Général (Texte 2)" ID="19">#253857</Couleur>
    <Couleur Nom="Bouton (Texte 1)" ID="20">#ffffff</Couleur>
    <Couleur Nom="Général (Fond 2)" ID="21">#fffffb</Couleur>
    <Couleur Nom="Général (Fond 3)" ID="22">#f0f0f0</Couleur>
    <Couleur Nom="Négatif (Fond 2)" ID="23">#253851</Couleur>
    <Couleur Nom="Négatif (Fond 3)" ID="24">#000000</Couleur>
    <Couleur Nom="Bouton (Fond 3)" ID="25">#e6e6e7</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 3)" ID="26">#f4f4f3</Couleur>
    <Couleur Nom="Dégradé (Fond 3)" ID="27">#ffffff</Couleur>
    <Couleur Nom="Note (Fond 3)" ID="28">#efdbdb</Couleur>
    <Couleur Nom="Titre (Fond 1)" ID="29">#303d53</Couleur>
    <Couleur Nom="Titre (Fond 2)" ID="30">#e6e6e4</Couleur>
    <Couleur Nom="Titre (Fond 3)" ID="31">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Fond 1)" ID="32">#e6e6e4</Couleur>
    <Couleur Nom="Sous-titre (Fond 2)" ID="33">#ffffff</Couleur>
    <Couleur Nom="Sous-titre (Fond 3)" ID="34">#dcdcdc</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 1)" ID="35">#303d53</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 2)" ID="36">#b6cf37</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 3)" ID="37">#b6cf37</Couleur>
    <Couleur Nom="Sous-menu (Fond 1)" ID="38">#303d53</Couleur>
    <Couleur Nom="Sous-menu (Fond 2)" ID="39">#b6cf33</Couleur>
    <Couleur Nom="Sous-menu (Fond 3)" ID="40">#b6cf33</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 1)" ID="41">#f4f4f4</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 2)" ID="42">#e6e6e5</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 3)" ID="43">#fffffc</Couleur>
    <Couleur Nom="Général (Texte 3)" ID="44">#000000</Couleur>
    <Couleur Nom="Négatif (Texte 2)" ID="45">#f0f0f1</Couleur>
    <Couleur Nom="Négatif (Texte 3)" ID="46">#ffffff</Couleur>
    <Couleur Nom="Titre (Texte 2)" ID="47">#393939</Couleur>
    <Couleur Nom="Titre (Texte 3)" ID="48">#2e4160</Couleur>
    <Couleur Nom="Sous-titre (Texte 2)" ID="49">#2e4160</Couleur>
    <Couleur Nom="Sous-titre (Texte 3)" ID="50">#000000</Couleur>
    <Couleur Nom="Lien (1) (Texte 2)" ID="51">#237ddb</Couleur>
    <Couleur Nom="Lien (1) (Texte 3)" ID="52">#b6cf34</Couleur>
    <Couleur Nom="Lien (2) (Texte 1)" ID="53">#ffffff</Couleur>
    <Couleur Nom="Lien (2) (Texte 2)" ID="54">#bad62b</Couleur>
    <Couleur Nom="Lien (2) (Texte 3)" ID="55">#bad62b</Couleur>
    <Couleur Nom="Bouton (Texte 2)" ID="56">#ffffff</Couleur>
    <Couleur Nom="Bouton (Texte 3)" ID="57">#393938</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 1)" ID="58">#ffffff</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 2)" ID="59">#ffffff</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 3)" ID="60">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 1)" ID="61">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 2)" ID="62">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 3)" ID="63">#ffffff</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 3)" ID="64">#393939</Couleur>
    <Couleur Nom="Note (Texte 1)" ID="65">#393939</Couleur>
    <Couleur Nom="Note (Texte 2)" ID="66">#745f1d</Couleur>
    <Couleur Nom="Note (Texte 3)" ID="67">#8d313d</Couleur>
    <Couleur Nom="Général (Cadre 3)" ID="68">#abc32f</Couleur>
    <Couleur Nom="Négatif (Cadre 1)" ID="69">#e6e6e1</Couleur>
    <Couleur Nom="Négatif (Cadre 2)" ID="70">#f0f0f1</Couleur>
    <Couleur Nom="Négatif (Cadre 3)" ID="71">#ffffff</Couleur>
    <Couleur Nom="Bouton (Cadre 1)" ID="72">#fffffd</Couleur>
    <Couleur Nom="Bouton (Cadre 2)" ID="73">#33435f</Couleur>
    <Couleur Nom="Bouton (Cadre 3)" ID="74">#33435c</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 1)" ID="75">#b6cf37</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 2)" ID="76">#2a4064</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 3)" ID="77">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Cadre 1)" ID="78">#fbfbf7</Couleur>
    <Couleur Nom="Sous-menu (Cadre 2)" ID="79">#2a4060</Couleur>
    <Couleur Nom="Sous-menu (Cadre 3)" ID="80">#abc32c</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 1)" ID="81">#d4d4d4</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 2)" ID="82">#ffffff</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 3)" ID="83">#ffffff</Couleur>
    <Couleur Nom="Note (Cadre 1)" ID="84">#ffffff</Couleur>
    <Couleur Nom="Note (Cadre 2)" ID="85">#decbab</Couleur>
    <Couleur Nom="Note (Cadre 3)" ID="86">#ceabab</Couleur>
    <Couleur Nom="Information (Texte 1)" ID="87">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 2)" ID="88">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 3)" ID="89">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 1)" ID="90">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 2)" ID="91">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 3)" ID="92">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 1)" ID="93">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 2)" ID="94">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 3)" ID="95">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 1)" ID="96">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 2)" ID="97">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 3)" ID="98">#ffffff</Couleur>
    <Couleur Nom="Information (Fond 1)" ID="99">#5bc0de</Couleur>
    <Couleur Nom="Information (Fond 2)" ID="100">#31b0d5</Couleur>
    <Couleur Nom="Information (Fond 3)" ID="101">#269abc</Couleur>
    <Couleur Nom="Validation (Fond 1)" ID="102">#5cb85c</Couleur>
    <Couleur Nom="Validation (Fond 2)" ID="103">#449d44</Couleur>
    <Couleur Nom="Validation (Fond 3)" ID="104">#398439</Couleur>
    <Couleur Nom="Modification (Fond 1)" ID="105">#f0ad4e</Couleur>
    <Couleur Nom="Modification (Fond 2)" ID="106">#ec971f</Couleur>
    <Couleur Nom="Modification (Fond 3)" ID="107">#d58512</Couleur>
    <Couleur Nom="Avertissement (Fond 1)" ID="108">#d9534f</Couleur>
    <Couleur Nom="Avertissement (Fond 2)" ID="109">#c9302c</Couleur>
    <Couleur Nom="Avertissement (Fond 3)" ID="110">#ab2925</Couleur>
    <Couleur Nom="Information (Cadre 1)" ID="111">#46b8da</Couleur>
    <Couleur Nom="Information (Cadre 2)" ID="112">#269abc</Couleur>
    <Couleur Nom="Information (Cadre 3)" ID="113">#1b6d85</Couleur>
    <Couleur Nom="Validation (Cadre 1)" ID="114">#4cae4c</Couleur>
    <Couleur Nom="Validation (Cadre 2)" ID="115">#398439</Couleur>
    <Couleur Nom="Validation (Cadre 3)" ID="116">#255625</Couleur>
    <Couleur Nom="Modification (Cadre 1)" ID="117">#eea236</Couleur>
    <Couleur Nom="Modification (Cadre 2)" ID="118">#d58512</Couleur>
    <Couleur Nom="Modification (Cadre 3)" ID="119">#985f0d</Couleur>
    <Couleur Nom="Avertissement (Cadre 1)" ID="120">#d43f3a</Couleur>
    <Couleur Nom="Avertissement (Cadre 2)" ID="121">#ac2925</Couleur>
    <Couleur Nom="Avertissement (Cadre 3)" ID="122">#761c19</Couleur>
  </Couleurs>
</Palette>
